# For full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile

PACKAGE          = PyToolTests
PACKAGE_PRELOAD  =
PACKAGE_CXXFLAGS = -g
PACKAGE_OBJFLAGS =
PACKAGE_LDFLAGS  =
PACKAGE_BINFLAGS =
PACKAGE_LIBFLAGS =
PACKAGE_DEP      = AsgTools xAODRootAccess xAODBase xAODEventInfo xAODJet JetResolution JetSelectorTools
PACKAGE_TRYDEP   =
PACKAGE_CLEAN    =
PACKAGE_NOGRID   =
PACKAGE_PEDANTIC = 0
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 0

include $(ROOTCOREDIR)/Makefile-common
